# adg-services-v2

./: .gitignore  pom.xml
adg-api/: Dockerfile  pom.xml
adg-api/src/main/java/com/adg/api/: AdgApiApplication.java
adg-api/src/main/java/com/adg/api/department/Accounting/configuration/: MapperConfiguration.java
adg-api/src/main/java/com/adg/api/department/Accounting/controller/: MisaController.java
adg-api/src/main/java/com/adg/api/department/Accounting/dal/entity/: BaseEntity.java
adg-api/src/main/java/com/adg/api/department/Accounting/enums/: MisaEndpoint.java  MisaModel.java  MisaOrderType.java  Module.java  SlackAuthor.java
adg-api/src/main/java/com/adg/api/department/Accounting/mapper/: CustomerMapper.java  CustomerOrderProductMapper.java  EmployeeMapper.java  OrderMapper.java  OrderProductMapper.java  OrganizationUnitMapper.java  ProductMapper.java  StockMapper.java
adg-api/src/main/java/com/adg/api/department/Accounting/model/: MisaPayload.java  MisaStoringStatistic.java  MisaSyncDTO.java
adg-api/src/main/java/com/adg/api/department/Accounting/repository/customer/: CustomerRepository.java
adg-api/src/main/java/com/adg/api/department/Accounting/repository/customer_order_product/: CustomerOrderProductRepository.java
adg-api/src/main/java/com/adg/api/department/Accounting/repository/employee/: EmployeeRepository.java
adg-api/src/main/java/com/adg/api/department/Accounting/repository/order/: OrderRepository.java
adg-api/src/main/java/com/adg/api/department/Accounting/repository/order_product/: OrderProductRepository.java
adg-api/src/main/java/com/adg/api/department/Accounting/repository/organization_unit/: OrganizationUnitRepository.java
adg-api/src/main/java/com/adg/api/department/Accounting/service/: AbstractDTO.java  AbstractMisaService.java  MisaService.java  MisaWebClientService.java  SlackService.java
adg-api/src/main/java/com/adg/api/department/InternationalPayment/: NhaCungCapDTO.java
adg-api/src/main/java/com/adg/api/department/InternationalPayment/controller/: BidvController.java  MbController.java  VietinController.java  ViettinController.java
adg-api/src/main/java/com/adg/api/department/InternationalPayment/disbursement/: NhaCungCapDTO.java
adg-api/src/main/java/com/adg/api/department/InternationalPayment/enums/: AdgHeaderType.java
adg-api/src/main/java/com/adg/api/department/InternationalPayment/facade/: AdgExcelTableHeaderMetadata.java  AdgWordTableHeaderMetadata.java
adg-api/src/main/java/com/adg/api/department/InternationalPayment/general/: AdgExcelTableHeaderInfo.java  AdgWordTableHeaderInfo.java
adg-api/src/main/java/com/adg/api/department/InternationalPayment/order/: OrderMonitoringController.java
adg-api/src/main/java/com/adg/api/general/configuration/: WebMvConfig.java
adg-api/src/main/java/com/adg/api/general/controller/: HomeController.java
adg-api/src/main/java/com/adg/api/general/controller/advice/: ControllerExceptionAdvice.java  ResponseAdvice.java
adg-api/src/main/java/com/adg/api/general/http/: CustomFilter.java  HttpStatsInterceptor.java  ResponseWrapper.java
adg-api/src/main/java/com/adg/api/util/: BindingResultUtils.java  JacksonDeserializer.java  JacksonSerializer.java  MoneyUtils.java  ZipUtils.java
adg-api/src/main/resources/: adg-clients.json  application-api-dev.properties  application-api-prod.properties  application.properties  logback-dev.xml  logback-prod.xml
adg-api/src/main/resources/bidv/: bang-ke-su-dung-tien-vay.xlsx  bien-ban-kiem-tra-su-dung-von-vay.docx  don-cam-ket.docx  don-mua-hang.xlsx  hop-dong-tin-dung.docx  uy-nhiem-chi.docx
adg-api/src/main/resources/bidv/SampleData/: BIÊN BẢN KIỂM TRA SỬ DỤNG VỐN VAY.json  BẢNG KÊ SỬ DỤNG TIỀN VAY.json  HOÁ ĐƠN.xlsx  HỢP ĐỒNG TÍN DỤNG.json  UỶ NHIỆM CHI.json  hd.xlsx  pnk-006.xls  pnk-008.xls  ĐƠN CAM KẾT.json  ĐƠN MUA HÀNG.json
adg-api/src/main/resources/mb/: danh-sach-hoa-don-cam-hang.xlsx
adg-api/src/main/resources/viettin/: bang-ke-chung-tu-dien-tu-de-nghi-giai-ngan.xlsx  bang-ke-nop-thue-02.xlsx  bang-ke-nop-thue.xlsx  bang-ke-su-dung-tien-vay.xlsx  giay-nhan-no.docx  template-to-khai-hai-quan.json  uy-nhiem-chi.xlsx
adg-api/src/main/resources/viettin/SampleData/: ToKhaiHQ7N_104653931540.xls
adg-api/src/test/java/com/adg/api/: AdgApiApplicationTests.java
(+206 files in other folders)
