server.servlet.context-path=/
server.port=443

spring.datasource.url=jdbc:postgresql://adongcrm.c6jagb6jhus7.ap-southeast-1.rds.amazonaws.com:5432/crmadg_v2
spring.datasource.username=admincrm
spring.datasource.password=adong2021

#spring.datasource.url=jdbc:postgresql://localhost:5432/adg
#spring.datasource.username=postgres
#spring.datasource.password=23121998

spring.datasource.hikari.leakDetectionThreshold=900000
spring.datasource.hikari.maximumPoolSize=16
spring.datasource.hikari.minimumIdle=8
spring.datasource.hikari.validationTimeout=300000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

international-payment.bidv.input.zip=/home/ubuntu/adg-services/adg-api/src/main/resources/outputzip
international-payment.bidv.output.files=/home/ubuntu/adg-services/adg-server/output/%s
international-payment.bidv.output.zip=/home/ubuntu/adg-services/adg-server/output/zip/

international-payment.bidv.output.template.bang-ke-su-dung-tien-vay=classpath:bidv/bang-ke-su-dung-tien-vay.xlsx
international-payment.bidv.output.template.bien-ban-kiem-tra-su-dung-von-vay=classpath:bidv/bien-ban-kiem-tra-su-dung-von-vay.docx
international-payment.bidv.output.template.don-cam-ket=classpath:bidv/don-cam-ket.docx
international-payment.bidv.output.template.don-mua-hang=classpath:bidv/don-mua-hang.xlsx
international-payment.bidv.output.template.hop-dong-tin-dung=classpath:bidv/hop-dong-tin-dung.docx
international-payment.bidv.output.template.uy-nhiem-chi=classpath:bidv/uy-nhiem-chi.docx



server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/ubuntu/adg-ssl.p12
server.ssl.key-store-password=23121998
server.ssl.enabled=true

